<!doctype html>
<html lang="en"> <!-- bootstrap@v.4 -->
<head>
    <base href="/"> <!-- angular base-path -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- bootstrap@v.4 -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <script>window.__theme = 'bs4';</script> <!-- ngx-bootstrap -->
</head>
<body>
    <app>Loading...</app>
</body>
</html>
